// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios15.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name mlframework
import Foundation
import Swift
import _Concurrency
@_exported import mlframework
@_hasMissingDesignatedInitializers public class AppUtil {
  public static func sum(num1: Swift.Int, num2: Swift.Int) -> Swift.Int
  @objc deinit
}
